# MonoCamagru

./: .gitignore  Makefile  MonoCamagru.csproj  MonoCamagru.sln  Program.cs  notes
Docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
Docker/nginx/: Dockerfile  docker-entrypoint.sh
src/Application/: Application.cs
src/Docker/: docker-compose.yml
src/Docker/fastcgi-mono-server/: Dockerfile  docker-entrypoint.sh
src/Docker/nginx/: docker-entrypoint.sh
src/Docker/nginx/conf/: fastcgi_params  nginx.conf
src/HTTPServer/ConfigReader/: Config.cs  ConfigReader.cs
src/HTTPServer/ConfigReader/Parser/: ArgParser.cs  IArgParser.cs  IConfigParser.cs  Parser.cs
src/HTTPServer/ConfigReader/Validator/: IConfigValidator.cs  ValidationAttribute.cs  Validator.cs
src/Logger/: ConsoleStdOut.cs  ILoggerOutput.cs  LogColor.cs  Logger.cs
src/fastcgi-server/: Dockerfile  Program.cs  fastcgi-server.csproj
src/fastcgi-server/src/: Config.cs  ConfigReader.cs
src/fastcgi-server/src/ConfigReader/: Config.cs  ConfigReader.cs
src/fastcgi-server/src/ConfigReader/Parser/: ArgParser.cs  IArgParser.cs  IConfigParser.cs  Parser.cs
src/fastcgi-server/src/ConfigReader/Validator/: IConfigValidator.cs  ValidationAttribute.cs  Validator.cs
src/fastcgi-server/src/Parser/: ArgParser.cs  ConfigParser.cs  IArgParser.cs  IConfigParser.cs
src/www.monocamagru.ru/: Application.cs  Default.aspx  MonoCamagru.cs  MonoHelloWorld.cs  index.html
src/www.monocamagru.ru/Logger/: ConsoleStdOut.cs  ILoggerOutput.cs  LogColor.cs  Logger.cs
