<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".git\COMMIT_EDITMSG" />
      <Content Include=".git\config" />
      <Content Include=".git\description" />
      <Content Include=".git\FETCH_HEAD" />
      <Content Include=".git\HEAD" />
      <Content Include=".git\hooks\applypatch-msg.sample" />
      <Content Include=".git\hooks\commit-msg.sample" />
      <Content Include=".git\hooks\fsmonitor-watchman.sample" />
      <Content Include=".git\hooks\post-update.sample" />
      <Content Include=".git\hooks\pre-applypatch.sample" />
      <Content Include=".git\hooks\pre-commit.sample" />
      <Content Include=".git\hooks\pre-merge-commit.sample" />
      <Content Include=".git\hooks\pre-push.sample" />
      <Content Include=".git\hooks\pre-rebase.sample" />
      <Content Include=".git\hooks\pre-receive.sample" />
      <Content Include=".git\hooks\prepare-commit-msg.sample" />
      <Content Include=".git\hooks\push-to-checkout.sample" />
      <Content Include=".git\hooks\update.sample" />
      <Content Include=".git\index" />
      <Content Include=".git\info\exclude" />
      <Content Include=".git\logs\HEAD" />
      <Content Include=".git\logs\refs\heads\master" />
      <Content Include=".git\logs\refs\remotes\origin\master" />
      <Content Include=".git\objects\01\9d885bbac3c43d71d783789b563f16909cc516" />
      <Content Include=".git\objects\03\994fa9c48eb98f92d7fa9f19aa6051318f5873" />
      <Content Include=".git\objects\05\18b5b28f31e382c602ee2615fd7523fd2b0854" />
      <Content Include=".git\objects\06\9e561d5d0da78b3310ad3a24c0a2cf18a3cbb5" />
      <Content Include=".git\objects\07\9ecd2855300dd30baaafce5cc2e8fafe524c38" />
      <Content Include=".git\objects\08\8a3dded19562d857fe3f7e6812a2ab8677bcb0" />
      <Content Include=".git\objects\09\cc93b45add0a19b384b8fbf019f623dd42c718" />
      <Content Include=".git\objects\0a\510730e23605c0f8013c60002f4aa1dfe84fc3" />
      <Content Include=".git\objects\0f\48135b657841b3fcba88d100a71a49feef08bf" />
      <Content Include=".git\objects\11\20c650b10c2b6a73a9764e5e868b60ffb64c77" />
      <Content Include=".git\objects\12\28979fdbdcb0511944ceb9bd384759f72cc45e" />
      <Content Include=".git\objects\13\f5579ffe953ed74be51ea2c405a9f1776544c5" />
      <Content Include=".git\objects\1c\6f715e71ecebcb5c7266045eba85adfd7645d4" />
      <Content Include=".git\objects\1d\b17e52e84f3b98095faa84333a01c29eb2eea6" />
      <Content Include=".git\objects\1e\ead906f142687469ba2fc3c656f814bd6716a8" />
      <Content Include=".git\objects\1e\fcf8867536166ccbfac9f0d326b0f8e1a42726" />
      <Content Include=".git\objects\1f\85a03a15f65247873f70669cbbee3c470b0500" />
      <Content Include=".git\objects\22\068f7b42479a54c939512052bc8d6747b33492" />
      <Content Include=".git\objects\27\f500824f882723e0902ab324d293074fe3e1cd" />
      <Content Include=".git\objects\28\37a9f1762383d35904831fe80fafe42cfc3540" />
      <Content Include=".git\objects\2b\17030c755d426cf136f186cfa89f237e02e338" />
      <Content Include=".git\objects\2b\69f92367481561abfaa44d5696c38b1fd7f3e1" />
      <Content Include=".git\objects\2d\7b7e255813bfe74656aef853190e01acf43999" />
      <Content Include=".git\objects\2d\82be0a4d7a70dd5c872373813cca4a3923cc95" />
      <Content Include=".git\objects\2d\8be920da0c7468f1bbfe9a5bc16c8b29ba2448" />
      <Content Include=".git\objects\2e\b8ffef4ef7101d1552c5a797e8b4abb19c60e0" />
      <Content Include=".git\objects\30\170bd589a8b6906a9b5e4503caad956701ea99" />
      <Content Include=".git\objects\30\a373690550ef262bcdf0cf3dc14459b3e65094" />
      <Content Include=".git\objects\30\a997cdbd2765c8b2818b8fd6b7be0bde202ed3" />
      <Content Include=".git\objects\31\8ffcb7a9437cf59734e4258517041c48213973" />
      <Content Include=".git\objects\38\2bf8d4c1ac0198a3ec44722ad97a5b6fe16df1" />
      <Content Include=".git\objects\3c\20654f676387dda25c710fd161f2259cb6b94e" />
      <Content Include=".git\objects\3f\a9d2652a1382a934e85a9aab25d393252a1187" />
      <Content Include=".git\objects\40\757142e316839b1d24a2307a636621cd777f4d" />
      <Content Include=".git\objects\42\555928c9ab3c2468ae941c4ed77149a90acdf3" />
      <Content Include=".git\objects\48\a722bc425829c5e4b2e5890bad20182e6bd34f" />
      <Content Include=".git\objects\49\5f7b64181665398e58664c21ef6b60c655fd86" />
      <Content Include=".git\objects\49\6cceecf2a7db1ecbe3004a62268e6fabc836aa" />
      <Content Include=".git\objects\4b\02c4d5939fe6778e24969494424a05f9476d36" />
      <Content Include=".git\objects\52\d68e354b8eddd4ac2453ee24b44e662fe662cb" />
      <Content Include=".git\objects\53\f1a0ba3e0d93c88f1ba301a33f614edf029dee" />
      <Content Include=".git\objects\57\50d33c82f59e4a20e2724b2779060bcb6e3b72" />
      <Content Include=".git\objects\58\645634df003974ad7e809efc83bc1a2d41bf7d" />
      <Content Include=".git\objects\59\2b4c0dfe289108f4eb96d77409b23689e92e83" />
      <Content Include=".git\objects\59\dfe94b9b0ed17a629c21e20f5f21806d917506" />
      <Content Include=".git\objects\5a\f3b93eb0b903bc6d84549bc3538ea84850ddb3" />
      <Content Include=".git\objects\60\56272b0a1274b9f26bed3009be27b414063c98" />
      <Content Include=".git\objects\61\42f22cb1b54d7127942307813ebfa803cbb2bf" />
      <Content Include=".git\objects\63\e2ca69036fc1458f7e10bc5aa050a75854b7c8" />
      <Content Include=".git\objects\64\476476cac69ff224563391f0140414868e120c" />
      <Content Include=".git\objects\67\2affc4cde5134ad18020962680c72bce996daf" />
      <Content Include=".git\objects\69\ebd96f8aeac778945a39baf97382ed2d7fc97a" />
      <Content Include=".git\objects\6a\eed05f6dbf24478cd96482bacfc42bf0193444" />
      <Content Include=".git\objects\6c\09f61386849f7986577ff5801d9133bb4d3a6e" />
      <Content Include=".git\objects\70\09cb9375d718ec917affe98e55d09b2d0b925e" />
      <Content Include=".git\objects\73\2817c2ce387ccb39d26551150f8a9cbe9dc88a" />
      <Content Include=".git\objects\77\25af9fddf761f74b3faa75ae6b0a7cf05f847f" />
      <Content Include=".git\objects\78\5e8a7a246e08a0a9fb415b1ec1afbb84a426c7" />
      <Content Include=".git\objects\7a\b7a77592309237aba20d804b3f3eee074a2a0c" />
      <Content Include=".git\objects\7b\a6955bfc86933102d245aa4c7f464bd98669ce" />
      <Content Include=".git\objects\7c\e231997ad1bf5cabbc9762ae8895c0f9583df6" />
      <Content Include=".git\objects\83\354bdb4c2cb473e51a2a2a2022dc7ef0fbe258" />
      <Content Include=".git\objects\83\468376e5551aa9bbf22fce2c2bde4df8b1987a" />
      <Content Include=".git\objects\84\616425cca392a51fc179bf39240e99bdc7688b" />
      <Content Include=".git\objects\85\0165845697dfc08c00553551a57746828e80cb" />
      <Content Include=".git\objects\86\3a2c76f2a83128f6d4423221ba877bb476a719" />
      <Content Include=".git\objects\87\afae96c579da096a5315143dc388f0ffa8e6b8" />
      <Content Include=".git\objects\89\e5692da4f5293b011f5965af963b314021ec2a" />
      <Content Include=".git\objects\8c\d6fd92a2e52900db82b4da3c13de2b5d330032" />
      <Content Include=".git\objects\8c\d71d2e00fce28f0c19ee8cedef5b16d87cf103" />
      <Content Include=".git\objects\8d\451738976f2c524d75ec55b21b5fcc8e4e5636" />
      <Content Include=".git\objects\8e\7488f862ee01a67541738f1f86fecb7132f802" />
      <Content Include=".git\objects\91\c3d3bf09d94abd5fd2c23eb73007e52c2ce0cc" />
      <Content Include=".git\objects\95\13fbf0e59ca74e93f7a808b6e42dcbbab5f700" />
      <Content Include=".git\objects\95\3118858b7c3d0d6c58c5cd9f8b99bc5ea90e45" />
      <Content Include=".git\objects\95\9bda1665fbb68ed41e7c21d4c43515c138c8ea" />
      <Content Include=".git\objects\95\d316e3e23aeb45d8977fa0d1dd164faaa0d31d" />
      <Content Include=".git\objects\9a\426e8f233fdab96ce6ad4dd9a81415ffa7d989" />
      <Content Include=".git\objects\9e\514c22ddf71d3f0d538ae2bd945d1b08fb0ae0" />
      <Content Include=".git\objects\a1\0becc3de3f086261b06852ef159b5bcd468c73" />
      <Content Include=".git\objects\a2\4f6f984ca8df6f459994551780740a7249f45c" />
      <Content Include=".git\objects\a3\dcb2ec52c7d5e393833102e5a5afbb28341bc6" />
      <Content Include=".git\objects\a5\15d2e9b4f717c14a7a8a5e29249015ccc1d2c6" />
      <Content Include=".git\objects\a7\c72bf044306a1ef036adc13ad7375582a1a4f9" />
      <Content Include=".git\objects\a9\a7a55462804ced978d267565ccdf722197169c" />
      <Content Include=".git\objects\aa\905fd03df8df17b102c7734014c15b243be7bf" />
      <Content Include=".git\objects\ae\421a2322f5c508c3af27777d7755bc32eb173e" />
      <Content Include=".git\objects\ae\7d5ca473b0b4d3cea25df0796a57a8158eabcd" />
      <Content Include=".git\objects\af\c4799bf4e20309f9f8f1194d06f1d744affa1b" />
      <Content Include=".git\objects\b4\4bc696f4bd00c441565aba4c204e2d1e22ba47" />
      <Content Include=".git\objects\b4\60c82a86ba8b4830fa7643666d7be04cab84d1" />
      <Content Include=".git\objects\b4\fbafa377a35239433ab5e469a0299c0ddd9cb3" />
      <Content Include=".git\objects\b5\8f88e7f0f1b773c676f46c2971138764ba6ad7" />
      <Content Include=".git\objects\b8\86de0476b7fc205ed4c6763bfb361a4df13033" />
      <Content Include=".git\objects\bb\bf99d509630f99a7a86b7a7a806aabaeedeedd" />
      <Content Include=".git\objects\be\fab5a87c52112e9b6036654e5c35a1d1831218" />
      <Content Include=".git\objects\bf\787801cd3675764dd43a65b8d282ac2d0a2732" />
      <Content Include=".git\objects\c0\60837ce4c65525858ab5a0022ee41f9fea535b" />
      <Content Include=".git\objects\c1\e0c9848ee5676d249d38f940f4d461266ba46d" />
      <Content Include=".git\objects\c4\521076ab951945181aa1748443a7cd5e111c4b" />
      <Content Include=".git\objects\c4\9026429016828cb566d3b420fa2434a8c8ecd6" />
      <Content Include=".git\objects\c4\c629f721cf97b4de369056f52bd79a554c5282" />
      <Content Include=".git\objects\c4\d12738419f8a46e09515219618f1dfc08085e0" />
      <Content Include=".git\objects\c4\f029037a830087ad17407a19d586868aaa62e1" />
      <Content Include=".git\objects\c5\e023ae7a7651147877c14750662b940bbf99d7" />
      <Content Include=".git\objects\c8\df159d10743e96d0cf2e5c5a2c893ccb19493f" />
      <Content Include=".git\objects\c9\a2abd514895cd00efbdc32ec30548bb5655246" />
      <Content Include=".git\objects\cb\66216a4ebf2cdf030a96eec26e067891213566" />
      <Content Include=".git\objects\cd\967fc3a29985bd1e9bcc194d6d804d35689a5c" />
      <Content Include=".git\objects\d3\ea219c15ad2a4641ee0923058b41f6afec9c86" />
      <Content Include=".git\objects\d4\8c759d6c990444f193c0043ec9b316029d31bc" />
      <Content Include=".git\objects\d4\e37db4f2032b463f324af488c492b540f55683" />
      <Content Include=".git\objects\d5\69341a27ffd56747c8765797d3589dbe7b76c6" />
      <Content Include=".git\objects\d8\a3a7dab69312c83f2ce7e8e3e601fadf4323db" />
      <Content Include=".git\objects\dc\e2843141f91b22786bf16dbf3a393dc635eb80" />
      <Content Include=".git\objects\de\675402b02bca66afe1ea35612907da7b162714" />
      <Content Include=".git\objects\e1\e06efcbfca8be0b2951fb87130abfc8b993db7" />
      <Content Include=".git\objects\e2\62ec563b9605df99e4de19666236f809e12216" />
      <Content Include=".git\objects\e4\19b50ac0dc0ae3c35e67db39be117b63f47b54" />
      <Content Include=".git\objects\e5\9112c0100f6b6799d1ec54f2fb8563e8c35563" />
      <Content Include=".git\objects\f2\86b6cf21fac74f20e13a0dcbe3a077c3ec75a7" />
      <Content Include=".git\objects\f4\1c376f93fc7bd50b53531f20a1c948b8630f75" />
      <Content Include=".git\objects\f4\54848a5ceb6aabdd75baa8afcaac0508d42152" />
      <Content Include=".git\objects\f5\19fb56e5d0a34a4b78b652296d2b2e291f58d9" />
      <Content Include=".git\objects\f5\63279db19905a44a54904c20516ddc3aeae257" />
      <Content Include=".git\objects\f8\a84c6883ef8b0db64a0f4f0e4c4a88ce2e9021" />
      <Content Include=".git\objects\fa\6ac55bf50e6b86912b61b3e5d1bd5e095818f4" />
      <Content Include=".git\objects\ff\fc6d30d65d330ab3d7e116f058fa6e783f83d8" />
      <Content Include=".git\ORIG_HEAD" />
      <Content Include=".git\refs\heads\master" />
      <Content Include=".git\refs\remotes\origin\master" />
      <Content Include=".idea\.idea.MonoCamagru\.idea\.gitignore" />
      <Content Include=".idea\.idea.MonoCamagru\.idea\encodings.xml" />
      <Content Include=".idea\.idea.MonoCamagru\.idea\indexLayout.xml" />
      <Content Include=".idea\.idea.MonoCamagru\.idea\projectSettingsUpdater.xml" />
      <Content Include="MonoCamagru.sln" />
      <Content Include="MonoCamagru\MonoCamagru.csproj" />
      <Content Include="obj\MonoCamagru.csproj.nuget.dgspec.json" />
      <Content Include="obj\MonoCamagru.csproj.nuget.g.props" />
      <Content Include="obj\MonoCamagru.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="src\Folder.DotSettings.user" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".git\objects\info" />
      <Folder Include=".git\objects\pack" />
      <Folder Include=".git\refs\tags" />
      <Folder Include="bin\Debug\net7.0" />
      <Folder Include="MonoCamagru\bin\Debug\net7.0" />
    </ItemGroup>

</Project>
