events {}

http {
  include mime.types;

  server {
    listen        80;
    server_name   www.monocamagru.ru;
    root          /var/www/www.monocamagru.ru/;

    access_log    /dev/stdout;
    error_log     /dev/stdout;

    location ~ / {
      index           index.html index.htm default.aspx Default.aspx;
      fastcgi_index   Default.aspx;
      fastcgi_pass    <MONO IP>;
      include         /etc/nginx/fastcgi_params;
    }
  }
}
